# Development Environment Configuration
ENVIRONMENT=development

# Server Configuration
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=DEBUG

# Security
SECRET_KEY=dev-secret-key-not-for-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
MONGODB_URL=mongodb://admin:password123@localhost:27017/marslanding?authSource=admin
MONGODB_DATABASE=marslanding
MONGODB_MAX_CONNECTIONS=5
MONGODB_MIN_CONNECTIONS=1

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=5

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Monitoring
ENABLE_METRICS=true
SENTRY_DSN=

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads

# Rate Limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# Cache
CACHE_TTL=60
CACHE_ENABLED=true

# Testing
TESTING=false
TEST_DATABASE_URL=mongodb://localhost:27017/marslanding_test
