# Production Environment Configuration
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO

# Security
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# CORS
BACKEND_CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database
MONGODB_URL=mongodb://admin:CHANGE-THIS-PASSWORD@mongodb:27017/marslanding?authSource=admin
MONGODB_DATABASE=marslanding
MONGODB_MAX_CONNECTIONS=20
MONGODB_MIN_CONNECTIONS=5

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_MAX_CONNECTIONS=20

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Email Configuration
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.your-provider.com
SMTP_USER=your-email@your-domain.com
SMTP_PASSWORD=your-email-password
EMAILS_FROM_EMAIL=noreply@your-domain.com
EMAILS_FROM_NAME=Mars Landing

# Monitoring
ENABLE_METRICS=true
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Cache
CACHE_TTL=300
CACHE_ENABLED=true

# Testing
TESTING=false
TEST_DATABASE_URL=mongodb://admin:CHANGE-THIS-PASSWORD@mongodb:27017/marslanding_test?authSource=admin
